<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Compare Centrebacks</title>
  <meta property="og:image" content="https://datamb.football/vignettes/cb.png">
				<meta name="description" content="Compare the statistics of defenders (centre-backs) in the Top 7 Leagues. Visualize player performance. Find similar profiles. Use our radar tool to compare duels; aerial duels; interceptions; tackles; passes; passing accuracy; progressive passes; progressive runs and more for centre-backs in Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Centrebacks">
  <meta name="twitter:description" content="Radar Comparison Tool">
  <meta name="twitter:image" content="https://datamb.football/vignettes/cb.png">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale + ', user-scalable=no');

  }
    } 
})();
</script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<defs>
<style>

	#matchingNames {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

body.dark-mode #matchingNames {
  background-color: #333333;
  box-shadow: 0px 4px 12px rgba(255, 253, 253, 0.1);
}

#matchingNames {
  scrollbar-width: thin;
  scrollbar-color: #c4c4c4 #f1f1f1;
}

body.dark-mode #matchingNames {
  scrollbar-color: #888888 #333333;
}

.name {
  padding: 9px 12px;
  font-size: 13px;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
font-family: Arial, sans-serif !important;
position: relative;
}

.name:hover {
  background-color: #f5f5f5;
}

body.dark-mode #matchingNames .name:hover {
  background-color: #444444;
}

.fullName {
  font-weight: bold;
  color: #333333;
  margin-right: 6px;
}

.age {
  color: #777777;
  margin-right: 4px;
}

.team {
  color: #777777;
}
	
	
body {
    background-color: white;
}
  body.dark-mode #searchInput {
    color: #000; 
        }	
.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

   

  /* !!!DARK MODE!!! */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #cacaca;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }






  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2;
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E;
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
  word-spacing: 2.6em; 
}




.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ececec;
}




.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}






.search-input-modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999; 
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; 
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; 
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; 
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #searchButton {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px; 
}

.button-10 {
    position: absolute;
    top: 607px;
    left: 657px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 55px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 155px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



svg text.label {
    fill: #bcbcbc;
  }
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}

text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; 
font-size: 22px;
}		

body, html {
            margin: 0;
            padding: 0;
        }


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 750px;
  table-layout: fixed; 
  border-collapse: collapse; 
}


.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word;
  overflow: hidden; 
}



#searchInput1 {
    width: 406px;
    height: 32px;
    font-size: 15px;
    border-radius: 3px;
    border-width: 0.5px;
    padding: 1px;
    padding-left: 5px; /* Adds extra padding on the left side */
    margin-bottom: 1px;
        }

#searchButton1 {
width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


  
svg.radar {
  width: 700px;
  height: 485px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
            margin-top: 8px;
	
}

.dark-mode-toggle {
position: absolute;
left: 93%;
top:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.maxcontainer {
position: absolute;
    }



.toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 431.5px;
  left: 620px;
 width: 120px; 
 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 416.6px;
  left: 5.9px;
 width: 120px; 
    }

    img {
            width: 40px;
top: -400px;
pointer-events: none;

left: -953px;
opacity: .8;
        }



  
        .screenshotcontainer {
            margin-left: 8px;
        }
        
	.emptycontainer {
    height: 166px;
    width: 100%; 
}
.finalcontainer {
  width: 100%;
}



.similar-table {
  position: absolute;
  left: 389.4px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal;
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>




<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Player comparisons. Radar comparison tool. Visualise and compare midfielder statistics from the top 7 leagues : Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga" /></a>
    <div class="logo-text"><a href="http://datamb.football"></a>Radars</div>
  </div>&nbsp;
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Home</a>
    <a href="http://datamb.football/join" class="button">Pro</a>
 <a href="http://datamb.football/glossary" class="button">Guide</a>  
  </nav>
  <div class="search-container">
    <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInput" placeholder="Enter a team or player name...">
      <div id="autocompleteBox"></div>
  </div>
</div>


<script>

  
const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr.send(null);

let dataCSV = xhr.responseText;

const _0x1cda9d=_0x3279;(function(_0x3d1616,_0x106f05){const _0x561e6e=_0x3279,_0x2e8a41=_0x3d1616();while(!![]){try{const _0x282d7f=-parseInt(_0x561e6e(0x1a1))/0x1+parseInt(_0x561e6e(0x18f))/0x2*(-parseInt(_0x561e6e(0x195))/0x3)+-parseInt(_0x561e6e(0x18b))/0x4+-parseInt(_0x561e6e(0x1a2))/0x5+-parseInt(_0x561e6e(0x19a))/0x6+parseInt(_0x561e6e(0x188))/0x7*(-parseInt(_0x561e6e(0x19d))/0x8)+parseInt(_0x561e6e(0x191))/0x9*(parseInt(_0x561e6e(0x19b))/0xa);if(_0x282d7f===_0x106f05)break;else _0x2e8a41['push'](_0x2e8a41['shift']());}catch(_0x219362){_0x2e8a41['push'](_0x2e8a41['shift']());}}}(_0x113e,0x28c6f));const dataLines=dataCSV[_0x1cda9d(0x199)]('\x0a'),searchButton=document[_0x1cda9d(0x18a)](_0x1cda9d(0x182)),searchInputModal=document[_0x1cda9d(0x18a)]('searchInputModal'),searchInput=document[_0x1cda9d(0x18a)]('searchInput'),autocompleteBox=document[_0x1cda9d(0x18a)](_0x1cda9d(0x18c)),data1=dataLines[_0x1cda9d(0x18e)](_0x2eff42=>{const [_0x577075,_0x1d5918]=_0x2eff42['split'](',');return{'name':_0x577075,'link':_0x1d5918};});function _0x113e(){const _0x254e59=['trim','getElementById','274776cBvuqt','autocompleteBox','link','map','442SSdBdl','length','1620naLciC','block','includes','name','4038eTYCsb','createElement','replace','href','split','327870eYOUMc','53290VqPTPN','div','8696OyNMkN','target','appendChild','style','53872WUKLzq','603865uRsUWF','display','click','input','addEventListener','searchButton','none','toLowerCase','forEach','filter','textContent','1267oKEowq'];_0x113e=function(){return _0x254e59;};return _0x113e();}function removeDiacritics(_0x521617){return _0x521617['normalize']('NFD')['replace'](/[\u0300-\u036f]/g,'');}function search2(_0x20c915){const _0x2d8964=_0x1cda9d;autocompleteBox['innerHTML']='';const _0x25dc8b=removeDiacritics(_0x20c915)[_0x2d8964(0x197)](/[^\w\s]/g,'')[_0x2d8964(0x184)](),_0x4c0cab=data1[_0x2d8964(0x186)](_0x122915=>{const _0x3f413e=_0x2d8964,_0x19a3ab=removeDiacritics(_0x122915[_0x3f413e(0x194)])[_0x3f413e(0x197)](/[^\w\s]/g,'')[_0x3f413e(0x184)]();return _0x19a3ab[_0x3f413e(0x193)](_0x25dc8b);});if(_0x4c0cab[_0x2d8964(0x190)]===0x0){autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]='none';return;}_0x4c0cab[_0x2d8964(0x185)](_0x548088=>{const _0xc8b0f0=_0x2d8964,_0xaae7d=document[_0xc8b0f0(0x196)](_0xc8b0f0(0x19c)),_0x25de77=document[_0xc8b0f0(0x196)]('a');_0x25de77[_0xc8b0f0(0x198)]=_0x548088[_0xc8b0f0(0x18d)],_0x25de77[_0xc8b0f0(0x187)]=_0x548088[_0xc8b0f0(0x194)],_0xaae7d[_0xc8b0f0(0x19f)](_0x25de77),autocompleteBox[_0xc8b0f0(0x19f)](_0xaae7d);}),autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]=_0x2d8964(0x192);}function _0x3279(_0xecdda4,_0x35cb52){const _0x113ead=_0x113e();return _0x3279=function(_0x32790c,_0x3803af){_0x32790c=_0x32790c-0x182;let _0x4b6796=_0x113ead[_0x32790c];return _0x4b6796;},_0x3279(_0xecdda4,_0x35cb52);}searchButton[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),()=>{const _0x2900c9=_0x1cda9d;searchInputModal[_0x2900c9(0x1a0)][_0x2900c9(0x1a3)]=_0x2900c9(0x192);}),searchInput[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a5),()=>{const _0xa04743=_0x1cda9d,_0x40b10d=searchInput['value'];_0x40b10d[_0xa04743(0x189)]()===''?autocompleteBox[_0xa04743(0x1a0)][_0xa04743(0x1a3)]='none':search2(_0x40b10d);}),document[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),_0x4eaaf3=>{const _0x505703=_0x1cda9d;_0x4eaaf3[_0x505703(0x19e)]===searchInputModal&&(searchInputModal[_0x505703(0x1a0)]['display']=_0x505703(0x183));});



</script>

<body>

  <center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of centreback..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">FB</button></a>
  
  <a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">CM</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">FW</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

  </div>


  <svg class="radar"><g transform="translate(379.77,225.77)"><g class="axisWrapper">
  
    <g class="radar_label">
      <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-40 -196.04) scale(1.3) rotate(-1.7)">Aerial%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -180.21, -87.83) rotate(5.5)">Duel%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -173, 107.54) rotate(3.87)">Def Actions</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Exits" data-idx="4" transform="translate(-140.12 171.1) scale(1.3) rotate(21)">Prog Passes</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Aerial" data-idx="3" transform="translate(71.82 206.54) scale(1.3) rotate(-31)">Fwd Pass%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Def Actions" data-idx="2" transform="translate(200.22 6.30) scale(1.3) rotate(99.11)">Passes</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(128.74 -157.65) scale(1.3) rotate(52.49)">Carrying</text>
  </g>
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>

   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>

const _0x3582c7=_0x1be4;(function(_0x38b3fe,_0x511666){const _0x52aac2=_0x1be4,_0x3719cc=_0x38b3fe();while(!![]){try{const _0x5a4fe0=parseInt(_0x52aac2(0x125))/0x1*(parseInt(_0x52aac2(0xf3))/0x2)+parseInt(_0x52aac2(0xa6))/0x3+parseInt(_0x52aac2(0x107))/0x4+-parseInt(_0x52aac2(0xb4))/0x5+-parseInt(_0x52aac2(0x12d))/0x6*(-parseInt(_0x52aac2(0xfb))/0x7)+-parseInt(_0x52aac2(0xb5))/0x8*(parseInt(_0x52aac2(0xf6))/0x9)+-parseInt(_0x52aac2(0x121))/0xa;if(_0x5a4fe0===_0x511666)break;else _0x3719cc['push'](_0x3719cc['shift']());}catch(_0x260702){_0x3719cc['push'](_0x3719cc['shift']());}}}(_0x1bf2,0x7e664));function _0x1bf2(){const _0x27e005=['overflowY','matchingNames','transform','setAttribute','result-color-6','result-color-39','relative','querySelector','circle','zIndex','getElementById','searchButton1','searchInput1','concat','.fullName','div','result-color-21','result-color-34','result-color-22',')\x20-\x20','result-color-37','difference','result-color-31','pointer','Minutes\x20played','Arial,\x20sans-serif','value','result-color-orange','2vurhrk','colspan','border','81TASIPD','result-color-30','result-color-41','pow','index','5089kyPcOh','fill','name','map','result-color-23','result-color-rose','result-color-48','insertHere','Def.\x20actions','result-color-44','similarPlayersContainer','392px','2745008qAdoIu','Similar\x20data\x20to\x20','trim','radarLines\x20','unshift','sqrt','indexOf','resultsTable','result-color-9','remove','Enter','test','polygon','querySelectorAll','9px','.team','auto','keyup','filter','off','add','fullName','result-color-green','result-color-42','.radarCircle.','result-color-20','8210680tpTXym','result-color-33','appendChild','result-color-36','693526oaQfyh','cursor','result-color-40','sin','slice','all','replace','none','114TDApop','metrics-table','Age','8px','result-color-26','read','closest','cos','array','fontFamily','NFD','key','result-color-blue','then','similar-table','10.8px','points','.radarPolygon.','http://www.w3.org/2000/svg','stroke-width','firstChild','maxHeight','result-color-2','\x2024/25','forEach','.radarPolygon','width','span','toFixed','searchButton','dispatchEvent','utils','result-color-43','Backspace','Sheets','result-color-45','createElementNS','textContent','join','result-color-pink','result-color-13','2295789jWEfVZ','normalize','Passes','9999','padding','age','result-color-5','.age','toLowerCase','removeChild','addEventListener','length','table','SheetNames','2786855uPWiSY','233496WsomuI','class','click','result-color-28','result-color-27','result-color-10','result-color-4','push','https://datamb.football/database/OLD/RATOP72324/CB/CB.xlsx','input','sort','result-color-25','Forward\x20pass%','position','result-color-35','sheet_to_json','catch','result-color-47','display','split','.radarLines.','style','result-color-46','fontSize','\x20min','result-color-32','.radar','includes','Error\x20fetching\x20or\x20processing\x20data:','autocomplete','classList','createElement','result-color-3','result-color-29'];_0x1bf2=function(){return _0x27e005;};return _0x1bf2();}function _0x1be4(_0x5ea57d,_0x10a6c0){const _0x1bf28e=_0x1bf2();return _0x1be4=function(_0x1be4a4,_0x306f44){_0x1be4a4=_0x1be4a4-0x8f;let _0x22ec8a=_0x1bf28e[_0x1be4a4];return _0x22ec8a;},_0x1be4(_0x5ea57d,_0x10a6c0);}const allData1=[],allData2=[];let allDataAsString='';const urls1=['https://datamb.football/database/CURRENT/RATOP72425/CB/CB.xlsx'],urls2=[_0x3582c7(0xbd)],fetchPromises1=urls1[_0x3582c7(0xfe)](_0x4f7614=>fetch(_0x4f7614)[_0x3582c7(0x13a)](_0x20254d=>_0x20254d['arrayBuffer']())),fetchPromises2=urls2['map'](_0x2ef29a=>fetch(_0x2ef29a)[_0x3582c7(0x13a)](_0x415783=>_0x415783['arrayBuffer']()));function processAndStoreData1(_0x15ddd6){const _0xa044a=_0x3582c7;let _0x4083a0=0x1;_0x15ddd6[_0xa044a(0x95)](_0x289823=>{const _0x41a7e4=_0xa044a,_0x1dc0bc=XLSX['read'](new Uint8Array(_0x289823),{'type':'array'}),_0x5178b3=_0x1dc0bc[_0x41a7e4(0xb3)][0x0],_0x1854fb=_0x1dc0bc[_0x41a7e4(0x9f)][_0x5178b3],_0x32d83b=XLSX['utils'][_0x41a7e4(0xc4)](_0x1854fb,{'header':0x1}),_0x184cf7=_0x32d83b[_0x41a7e4(0x129)](0x1);_0x184cf7['forEach'](_0x4ee396=>{const _0x35a37e=_0x41a7e4;_0x4ee396[_0x35a37e(0x10b)](''+_0x4083a0++),_0x4ee396[0xe]=_0x4ee396[0x9]*_0x4ee396[0xa]/0x64,_0x4ee396[0xf]=_0x4ee396[0x1]+'\x2023/24';const _0x143efa=[_0x4ee396[0x0],_0x4ee396[0xf],_0x4ee396[0x2],_0x4ee396[0x3],_0x4ee396[0xe],_0x4ee396[0xb],_0x4ee396[0xc],_0x4ee396[0x5],_0x4ee396[0x6],_0x4ee396[0x7],_0x4ee396[0x8],_0x4ee396[0x4]];allData1[_0x35a37e(0xbc)](_0x143efa);});});const _0x37fe71=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0xa6a5da=_0x37fe71['map'](_0x393f3e=>allData1[_0xa044a(0xfe)](_0x54f61b=>parseFloat(_0x54f61b[_0x393f3e]))),_0x24bc85=_0xa6a5da['map'](_0x2eeef3=>{const _0x1af829=_0xa044a,_0x34f34e=[..._0x2eeef3][_0x1af829(0xbf)]((_0x19e1c9,_0x35896f)=>_0x19e1c9-_0x35896f);return _0x2eeef3[_0x1af829(0xfe)](_0x42db94=>{const _0x22d28d=_0x1af829,_0x38dbe5=_0x34f34e['indexOf'](_0x42db94)+0x1;return _0x38dbe5/_0x34f34e[_0x22d28d(0xb1)];});});allData1[_0xa044a(0x95)]((_0x46ab0d,_0x260dd4)=>{const _0x3f0175=_0xa044a;_0x37fe71[_0x3f0175(0x95)]((_0x4edac9,_0x1778b9)=>{const _0x3c85c9=_0x3f0175;_0x46ab0d[_0x4edac9]=_0x24bc85[_0x1778b9][_0x260dd4][_0x3c85c9(0x99)](0x3);});});}function processAndStoreData(_0x3ee889){const _0xa3ba3e=_0x3582c7;let _0x42725e=0x1;_0x3ee889['forEach'](_0x2835ae=>{const _0x335009=_0x1be4,_0xe79825=XLSX[_0x335009(0x132)](new Uint8Array(_0x2835ae),{'type':_0x335009(0x135)}),_0x369ecd=_0xe79825[_0x335009(0xb3)][0x0],_0x4c095a=_0xe79825['Sheets'][_0x369ecd],_0x481a38=XLSX[_0x335009(0x9c)][_0x335009(0xc4)](_0x4c095a,{'header':0x1}),_0x456825=_0x481a38[_0x335009(0x129)](0x1);_0x456825['forEach'](_0x1934c6=>{const _0x12d08b=_0x335009;_0x1934c6['unshift'](''+_0x42725e++),_0x1934c6[0xe]=_0x1934c6[0x9]*_0x1934c6[0xa]/0x64,_0x1934c6[0xf]=_0x1934c6[0x1]+_0x12d08b(0x94);const _0x2cccb7=[_0x1934c6[0x0],_0x1934c6[0xf],_0x1934c6[0x2],_0x1934c6[0x3],_0x1934c6[0xe],_0x1934c6[0xb],_0x1934c6[0xc],_0x1934c6[0x5],_0x1934c6[0x6],_0x1934c6[0x7],_0x1934c6[0x8],_0x1934c6[0x4]];allData2[_0x12d08b(0xbc)](_0x2cccb7);});});const _0x16da04=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x2727e6=_0x16da04['map'](_0x42d782=>allData2['map'](_0x34a925=>parseFloat(_0x34a925[_0x42d782]))),_0x24d95d=_0x2727e6['map'](_0x3837da=>{const _0x1faa3e=_0x1be4,_0x8ec0be=[..._0x3837da][_0x1faa3e(0xbf)]((_0x25fb4d,_0x143fb8)=>_0x25fb4d-_0x143fb8);return _0x3837da[_0x1faa3e(0xfe)](_0x16fd0c=>{const _0x5c6433=_0x1faa3e,_0x1902ad=_0x8ec0be[_0x5c6433(0x10d)](_0x16fd0c)+0x1;return _0x1902ad/_0x8ec0be['length'];});});allData2[_0xa3ba3e(0x95)]((_0x1f3d3f,_0x3aa260)=>{const _0x4bd8ca=_0xa3ba3e;_0x16da04[_0x4bd8ca(0x95)]((_0x278e65,_0x562b0c)=>{_0x1f3d3f[_0x278e65]=_0x24d95d[_0x562b0c][_0x3aa260]['toFixed'](0x3);});});}Promise[_0x3582c7(0x12a)](fetchPromises1)[_0x3582c7(0x13a)](_0x5df59e=>{const _0x245af9=_0x3582c7;processAndStoreData(_0x5df59e),Promise[_0x245af9(0x12a)](fetchPromises2)['then'](_0x52e9be=>{const _0x472bea=_0x245af9;processAndStoreData1(_0x52e9be);const _0x385281=allData2[_0x472bea(0xe4)](allData1);_0x385281[_0x472bea(0x95)]((_0x3ec8df,_0x1c9655)=>{_0x3ec8df[0x0]=''+(_0x1c9655+0x1);}),_0x385281['forEach'](_0x1f8881=>{const _0x3a2c2f=_0x472bea;allDataAsString+=_0x1f8881[_0x3a2c2f(0xa3)](',')+'\x0a';});const _0x670f1a=allDataAsString[_0x472bea(0x109)]()['split']('\x0a'),_0x144e1f=[];for(const _0x410815 of _0x670f1a){const _0x222b18=_0x410815[_0x472bea(0xc8)](','),_0x2ec73f=_0x222b18[0x1],_0x58bf40=_0x222b18[0x3],_0x358d84=_0x222b18[0x2],_0x3a4a88=_0x2ec73f+','+_0x58bf40+','+_0x358d84;_0x144e1f[_0x472bea(0xbc)](_0x3a4a88);}function _0x1e6feb(){const _0x450b12=_0x472bea,_0x5ea491=navigator['userAgent'];return/Android|iPhone/i[_0x450b12(0x112)](_0x5ea491);}const _0x4507ea=_0x144e1f,_0x4fdc5a=document['getElementById'](_0x472bea(0xe3));_0x4fdc5a[_0x472bea(0xda)](_0x472bea(0xd2),_0x472bea(0x11a));const _0x55ec7c=document['getElementById'](_0x472bea(0xd8)),_0x43bd68=document[_0x472bea(0xe1)](_0x472bea(0x9a));function _0x5af809(){const _0x5b0025=_0x472bea,_0x167900=_0x58fb2a(_0x4fdc5a[_0x5b0025(0xf1)][_0x5b0025(0xae)]()),_0x27743a=_0x4507ea[_0x5b0025(0x119)](function(_0x5edcfa){const _0x33ddbc=_0x5b0025,[_0x465aca]=_0x5edcfa[_0x33ddbc(0xc8)](','),_0x1a7542=_0x58fb2a(_0x465aca[_0x33ddbc(0xae)]());return _0x1a7542[_0x33ddbc(0xd0)](_0x167900);});_0x55ec7c['innerHTML']='',_0x27743a[_0x5b0025(0x95)](function(_0x2fd9f0){const _0x12ef0b=_0x5b0025,[_0x2e9cc9,_0x1e0128,_0x21ff43]=_0x2fd9f0[_0x12ef0b(0xc8)](','),_0x44496f=document[_0x12ef0b(0xd4)](_0x12ef0b(0xe6));_0x44496f[_0x12ef0b(0xd3)][_0x12ef0b(0x11b)](_0x12ef0b(0xfd));const _0x308cbc=document[_0x12ef0b(0xd4)]('span');_0x308cbc[_0x12ef0b(0xa2)]=_0x2e9cc9,_0x308cbc['classList']['add'](_0x12ef0b(0x11c)),_0x44496f[_0x12ef0b(0x123)](_0x308cbc);const _0x541efd=document[_0x12ef0b(0xd4)](_0x12ef0b(0x98));_0x541efd[_0x12ef0b(0xa2)]='\x20('+_0x21ff43+',',_0x541efd[_0x12ef0b(0xd3)][_0x12ef0b(0x11b)](_0x12ef0b(0xab)),_0x44496f[_0x12ef0b(0x123)](_0x541efd);const _0x1c3761=document['createElement'](_0x12ef0b(0x98));_0x1c3761['textContent']='\x20'+_0x1e0128+')',_0x1c3761[_0x12ef0b(0xd3)][_0x12ef0b(0x11b)]('team'),_0x44496f[_0x12ef0b(0x123)](_0x1c3761),_0x44496f[_0x12ef0b(0xb0)]('click',function(_0x11cf63){const _0x1f9086=_0x12ef0b,_0x68ccb4=_0x11cf63['target'][_0x1f9086(0x133)]('.name');if(_0x68ccb4){const _0x30b82d=_0x68ccb4['querySelector'](_0x1f9086(0xe5))[_0x1f9086(0xa2)],_0x174d58=_0x68ccb4[_0x1f9086(0xde)](_0x1f9086(0xad))[_0x1f9086(0xa2)]['trim'](),_0x153da2=_0x68ccb4['querySelector'](_0x1f9086(0x116))['textContent']['trim']()['normalize'](_0x1f9086(0x137))['replace'](/[\u0300-\u036f\s]/g,'')[_0x1f9086(0x12b)](/[^a-zA-Z]/g,''),_0x5c4cd7=_0x30b82d+','+_0x153da2+','+_0x174d58['substring'](0x1,_0x174d58[_0x1f9086(0xb1)]-0x1);_0x4fdc5a[_0x1f9086(0xf1)]=_0x5c4cd7;const _0x57613=new KeyboardEvent(_0x1f9086(0x118),{'key':'Enter'});_0x4fdc5a[_0x1f9086(0x9b)](_0x57613);}}),_0x55ec7c[_0x12ef0b(0x123)](_0x44496f);}),_0x167900===''&&_0x27743a[_0x5b0025(0xb1)]===0x0?_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0xc7)]=_0x5b0025(0x12c):(_0x55ec7c[_0x5b0025(0xca)]['display']='block',_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0xaa)]=_0x5b0025(0x130),_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0xc2)]=_0x5b0025(0xdd),_0x55ec7c[_0x5b0025(0xca)]['left']='1.9px',_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0xe0)]=_0x5b0025(0xa9),_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0x97)]=_0x5b0025(0x106),_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0x92)]='267px',_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0xd7)]=_0x5b0025(0x117),_0x55ec7c[_0x5b0025(0xca)][_0x5b0025(0xf5)]='1px\x20solid\x20#e0e0e0'),_0x167900===''&&(_0x55ec7c[_0x5b0025(0xca)]['display']=_0x5b0025(0x12c));}_0x4fdc5a[_0x472bea(0xb0)](_0x472bea(0xbe),_0x5af809),_0x4fdc5a[_0x472bea(0xb0)](_0x472bea(0x118),function(_0xa25c22){const _0x55a10e=_0x472bea;if(_0xa25c22['key']===_0x55a10e(0x111))searchButton1[_0x55a10e(0xb7)]();else _0xa25c22[_0x55a10e(0x138)]===_0x55a10e(0x9e)&&_0x5af809();});const _0x597de6=allDataAsString;let _0xea387f=_0x597de6[_0x472bea(0x109)]()[_0x472bea(0xc8)]('\x0a')[_0x472bea(0xfe)](_0x1919b9=>_0x1919b9[_0x472bea(0xc8)](','));function _0x473f16(_0x16b659,_0x3617a3){const _0x3c0f48=_0x472bea;let _0x21cc0e=0x0;for(let _0x2f2980=0x4;_0x2f2980<=0xa;_0x2f2980++){const _0x482fad=parseFloat(_0x16b659[_0x2f2980]),_0x2e74ea=parseFloat(_0x3617a3[_0x2f2980]);_0x21cc0e+=Math[_0x3c0f48(0xf9)](_0x482fad-_0x2e74ea,0x2);}return Math[_0x3c0f48(0x10c)](_0x21cc0e);}const _0x9d9af6=[_0x472bea(0x139),_0x472bea(0xa4),_0x472bea(0xf2),_0x472bea(0x11d),'result-color-bleu',_0x472bea(0x100),'result-color-1',_0x472bea(0x93),_0x472bea(0xd5),_0x472bea(0xbb),_0x472bea(0xac),_0x472bea(0xdb),'result-color-7','result-color-8',_0x472bea(0x10f),_0x472bea(0xba),'result-color-11','result-color-12',_0x472bea(0xa5),'result-color-14','result-color-15','result-color-16','result-color-17','result-color-18','result-color-19',_0x472bea(0x120),_0x472bea(0xe7),_0x472bea(0xe9),_0x472bea(0xff),'result-color-24',_0x472bea(0xc0),_0x472bea(0x131),_0x472bea(0xb9),_0x472bea(0xb8),_0x472bea(0xd6),_0x472bea(0xf7),_0x472bea(0xed),_0x472bea(0xce),_0x472bea(0x122),_0x472bea(0xe8),_0x472bea(0xc3),_0x472bea(0x124),_0x472bea(0xeb),'result-color-38',_0x472bea(0xdc),_0x472bea(0x127),_0x472bea(0xf8),_0x472bea(0x11e),_0x472bea(0x9d),_0x472bea(0x104),_0x472bea(0xa0),_0x472bea(0xcb),_0x472bea(0xc6),_0x472bea(0x101)];let _0x303a0e=[];function _0x58fb2a(_0x2ef97e){const _0x2bf4d1=_0x472bea;return _0x2ef97e[_0x2bf4d1(0xa7)]('NFD')['replace'](/[\u0300-\u036f\s]/g,'')[_0x2bf4d1(0x12b)](/Ø/g,'O')[_0x2bf4d1(0x12b)](/ø/g,'o');}function _0x7e6093(_0x2eaf2f){const _0x499aff=_0x472bea,_0x34899f=_0x2eaf2f[_0x499aff(0xc8)](',')['map'](_0x2dc30c=>_0x2dc30c[_0x499aff(0x109)]()),_0x415d99=_0x34899f[0x0];let _0x1f2def,_0x593630;_0x34899f[_0x499aff(0xb1)]>0x1&&(_0x1f2def=_0x34899f[0x1][_0x499aff(0x109)](),_0x34899f[_0x499aff(0xb1)]>0x2&&(_0x593630=_0x34899f[0x2][_0x499aff(0x109)]()));const _0x319a38=_0xea387f[_0x499aff(0x119)](_0x157a96=>{const _0x4c812f=_0x499aff,_0x113580=_0x58fb2a(_0x157a96[0x1][_0x4c812f(0xae)]()),_0x1023f1=_0x58fb2a(_0x157a96[0x2]['toLowerCase']()),_0x2bda78=_0x157a96[0x3][_0x4c812f(0x109)]()[_0x4c812f(0xae)](),_0x3bd28f=_0x113580[_0x4c812f(0xd0)](_0x58fb2a(_0x415d99[_0x4c812f(0xae)]())),_0x3a06c8=!_0x1f2def||_0x2bda78===_0x58fb2a(_0x1f2def[_0x4c812f(0xae)]()),_0x30d56a=!_0x593630||_0x1023f1===_0x58fb2a(_0x593630[_0x4c812f(0xae)]());return _0x3bd28f&&_0x3a06c8&&_0x30d56a;});return _0x319a38;}function _0x1af060(_0x26b695,_0x50292c,_0x3774e8){const _0x4b5502=_0x472bea,_0x3a16c3=document[_0x4b5502(0xe1)](_0x4b5502(0x10e)),_0x17b457=['','Percentiles','',_0x4b5502(0x12f),_0x4b5502(0xa8),_0x4b5502(0xc1),'Prog.\x20passes',_0x4b5502(0x103),'Def.\x20duel%','Aerial%','Prog.\x20carries',_0x4b5502(0xef)],_0x3db6f5=_0x3a16c3[_0x4b5502(0xde)]('th')!==null,_0xb79747=_0x3db6f5?_0x3a16c3[_0x4b5502(0xde)](_0x4b5502(0xb2)):document[_0x4b5502(0xd4)](_0x4b5502(0xb2));_0xb79747[_0x4b5502(0xd3)][_0x4b5502(0x11b)](_0x4b5502(0x12e));if(!_0x3db6f5){const _0x41654f=document[_0x4b5502(0xd4)]('tr');for(let _0x46333d=0x1;_0x46333d<_0x17b457[_0x4b5502(0xb1)];_0x46333d++){const _0x2d1d5c=document[_0x4b5502(0xd4)]('th');_0x2d1d5c['textContent']=_0x17b457[_0x46333d],_0x41654f[_0x4b5502(0x123)](_0x2d1d5c);}const _0x408330=document[_0x4b5502(0xd4)]('th');_0x408330[_0x4b5502(0xa2)]='',_0x41654f[_0x4b5502(0x123)](_0x408330),_0xb79747[_0x4b5502(0x123)](_0x41654f);}const _0x1bb764=_0xea387f[_0x50292c],_0x4ef847=document['createElement']('tr');for(let _0x19daea=0x1;_0x19daea<_0x1bb764[_0x4b5502(0xb1)];_0x19daea++){const _0x20105b=document[_0x4b5502(0xd4)]('td');if(_0x19daea>=0x4&&_0x19daea<=0xa){const _0x1c3ae9=parseFloat(_0x1bb764[_0x19daea])*0x64;_0x20105b[_0x4b5502(0xa2)]=_0x1c3ae9['toFixed'](0x1);}else _0x20105b['textContent']=_0x1bb764[_0x19daea];_0x20105b['classList'][_0x4b5502(0x11b)](_0x3774e8),_0x4ef847['appendChild'](_0x20105b);}const _0x4faa95=document[_0x4b5502(0xd4)]('td'),_0x18241f=document['createElement']('button');_0x18241f['textContent']='x',_0x18241f[_0x4b5502(0xb0)]('click',function(){const _0x58fa78=_0x4b5502;_0x4ef847['remove']();const _0x3672af=document[_0x58fa78(0x114)](_0x58fa78(0x13e)+_0x3774e8),_0x33936a=document[_0x58fa78(0x114)](_0x58fa78(0xc9)+_0x3774e8),_0x36c7a5=document[_0x58fa78(0x114)](_0x58fa78(0x11f)+_0x3774e8);_0x3672af['forEach'](_0x2c245d=>_0x2c245d['remove']()),_0x33936a[_0x58fa78(0x95)](_0x361ebd=>_0x361ebd[_0x58fa78(0x110)]()),_0x36c7a5['forEach'](_0x42365c=>_0x42365c[_0x58fa78(0x110)]());}),_0x4faa95['appendChild'](_0x18241f),_0x4ef847[_0x4b5502(0x123)](_0x4faa95),_0xb79747[_0x4b5502(0x123)](_0x4ef847);!_0x3db6f5&&_0x3a16c3[_0x4b5502(0x123)](_0xb79747);const _0x1d0d96=_0xea387f[_0x50292c][_0x4b5502(0xa3)](',\x20'),_0x13658a=0xbe,_0x19b5d9=[0x0,0x0],_0x5df891=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x27af93(_0x53776a,_0x15884e){const _0x2b45de=_0x4b5502;let _0x3f0996=_0x5df891[_0x53776a-0x1];_0x3f0996+=0x2*Math['PI']/0x7*0.2;const _0x440c25=0xbe*_0x15884e*Math[_0x2b45de(0x134)](_0x3f0996),_0x21597b=0xbe*_0x15884e*Math[_0x2b45de(0x128)](_0x3f0996);return{'x':_0x440c25,'y':_0x21597b};}const _0x5f559f=document[_0x4b5502(0xde)](_0x4b5502(0xcf)),_0x317fac=_0x5f559f[_0x4b5502(0x123)](document[_0x4b5502(0xa1)](_0x4b5502(0x8f),'g'));_0x317fac['setAttribute'](_0x4b5502(0xd9),'translate(379.77,225.77)'),_0x317fac['innerHTML']='';const _0xe1547a=[],_0x4370e4=_0x1d0d96[_0x4b5502(0xc8)](',');for(let _0x41165d=0x4;_0x41165d<0xb;_0x41165d++){_0xe1547a[_0x4b5502(0xbc)]({'axis':_0x41165d-0x3,'value':parseFloat(_0x4370e4[_0x41165d])});}const _0x5dccbc=_0xe1547a['map'](({axis:_0x3436a7,value:_0x49f59e})=>{const {x:_0x51aed2,y:_0x1788d6}=_0x27af93(_0x3436a7,_0x49f59e);return _0x51aed2+','+_0x1788d6;})[_0x4b5502(0xa3)]('\x20'),_0x225ad9=document['createElementNS']('http://www.w3.org/2000/svg','polyline');_0x225ad9[_0x4b5502(0xda)](_0x4b5502(0xb6),_0x4b5502(0x10a)+_0x3774e8),_0x225ad9[_0x4b5502(0xda)]('points',_0x5dccbc+'\x20'+_0x5dccbc[_0x4b5502(0xc8)]('\x20')[0x0]),_0x225ad9[_0x4b5502(0xda)](_0x4b5502(0x90),'3'),_0x225ad9[_0x4b5502(0xda)](_0x4b5502(0xfc),_0x4b5502(0x12c)),_0x317fac[_0x4b5502(0x123)](_0x225ad9);const _0x5eb61f=document['createElementNS'](_0x4b5502(0x8f),_0x4b5502(0x113));_0x5eb61f[_0x4b5502(0xda)](_0x4b5502(0xb6),'radarPolygon\x20'+_0x3774e8),_0x5eb61f['setAttribute'](_0x4b5502(0x13d),_0x5dccbc),_0x5eb61f[_0x4b5502(0xca)]['fillOpacity']='0.2',_0x317fac['appendChild'](_0x5eb61f),_0xe1547a[_0x4b5502(0x95)](({axis:_0x2c3f79,value:_0x3c7840})=>{const _0x4c218a=_0x4b5502,{x:_0x1abb66,y:_0x424425}=_0x27af93(_0x2c3f79,_0x3c7840),_0x42771e=document['createElementNS'](_0x4c218a(0x8f),_0x4c218a(0xdf));_0x42771e[_0x4c218a(0xda)](_0x4c218a(0xb6),'radarCircle\x20'+_0x3774e8),_0x42771e[_0x4c218a(0xca)]['fillOpacity']='0.86',_0x42771e[_0x4c218a(0xda)]('r','6'),_0x42771e['setAttribute']('cx',_0x1abb66),_0x42771e[_0x4c218a(0xda)]('cy',_0x424425),_0x317fac[_0x4c218a(0x123)](_0x42771e);});}const _0x5e83f5=new Set();function _0x25943b(){const _0x2ccd51=_0x472bea,_0x10bf9d=document[_0x2ccd51(0xe1)](_0x2ccd51(0xe3)),_0x4d5921=document[_0x2ccd51(0xe1)](_0x2ccd51(0xe2)),_0x1fe578=document[_0x2ccd51(0xe1)](_0x2ccd51(0x10e)),_0x1ef7c4=document[_0x2ccd51(0xd4)]('ul');_0x1ef7c4['style'][_0x2ccd51(0x136)]=_0x2ccd51(0xf0),_0x1ef7c4['style']['listStyleType']=_0x2ccd51(0x12c),_0x1ef7c4[_0x2ccd51(0xca)]['paddingLeft']=_0x2ccd51(0x115),_0x1fe578[_0x2ccd51(0x123)](_0x1ef7c4);let _0x3a8767=0x0;_0x4d5921['addEventListener'](_0x2ccd51(0xb7),function(){const _0x3cccb3=_0x2ccd51,_0x143fbf=_0x10bf9d[_0x3cccb3(0xf1)],_0x5bc409=_0x7e6093(_0x143fbf),_0x32bb32=document[_0x3cccb3(0x114)](_0x3cccb3(0x96));_0x32bb32[_0x3cccb3(0x95)](_0x4159fa=>{_0x4159fa['style']['fill']='';});if(_0x5bc409){const _0x4cfa3c=parseInt(_0x5bc409[0x0]),_0x40cc60=_0x5bc409[0x1]+'\x20('+_0x5bc409[0x2]+',\x20'+_0x5bc409[0x3]+_0x3cccb3(0xea)+_0x5bc409[0xb]+_0x3cccb3(0xcd),_0xafb71c=_0x9d9af6[_0x3a8767%_0x9d9af6[_0x3cccb3(0xb1)]];_0x1af060(_0x40cc60,_0x4cfa3c-0x1,_0xafb71c),_0x3a8767++;}});}_0x25943b();const _0x1a7fba=document[_0x472bea(0xd4)]('div');_0x1a7fba['id']=_0x472bea(0x105);const _0x2e7c13=document[_0x472bea(0xe1)](_0x472bea(0x102));_0x2e7c13['appendChild'](_0x1a7fba);let _0x5c95a4=0x0;searchButton1['addEventListener']('click',function(){const _0x52f218=_0x472bea,_0x4c6c12=_0x4fdc5a[_0x52f218(0xf1)],_0x19c490=_0x7e6093(_0x4c6c12);if(_0x19c490[_0x52f218(0xb1)]>0x0){const _0x1657fa=_0x19c490[0x0],_0xb6f6f9=parseInt(_0x1657fa[0x0])-0x1,_0x16d63d=[];for(let _0x287438=0x0;_0x287438<_0xea387f[_0x52f218(0xb1)];_0x287438++){if(_0x287438!==_0xb6f6f9){const _0x41c1ea=_0x473f16(_0x1657fa,_0xea387f[_0x287438]);_0x16d63d['push']({'index':_0x287438,'difference':_0x41c1ea});}}_0x16d63d[_0x52f218(0xbf)]((_0x13b06d,_0x160204)=>_0x13b06d[_0x52f218(0xec)]-_0x160204[_0x52f218(0xec)]);const _0xdcfe77=_0x16d63d[_0x52f218(0x129)](0x0,0x5);for(let _0x4fcf89=0x0;_0x4fcf89<0x1;_0x4fcf89++){const _0x1b48ab=_0xdcfe77[_0x4fcf89][_0x52f218(0xfa)],_0x5192fb=_0xea387f[_0x1b48ab][0x1],_0x317c50=_0xea387f[_0x1b48ab][0x3],_0x12181c=_0xea387f[_0x1b48ab][0x2],_0x4091b2=document[_0x52f218(0xd4)]('table');_0x4091b2['classList'][_0x52f218(0x11b)](_0x52f218(0x13b));const _0x451497=document[_0x52f218(0xd4)]('tr'),_0x5af9e6=document[_0x52f218(0xd4)]('th');_0x5af9e6[_0x52f218(0xda)](_0x52f218(0xf4),'5'),_0x5af9e6['textContent']=_0x52f218(0x108)+_0x19c490[0x0][0x1],_0x5af9e6[_0x52f218(0xd3)][_0x52f218(0x11b)](_0x9d9af6[_0x5c95a4%_0x9d9af6['length']]),_0x451497['appendChild'](_0x5af9e6),_0x4091b2[_0x52f218(0x123)](_0x451497);const _0x235871=document['createElement']('tr');for(let _0xc7a5ef=0x0;_0xc7a5ef<_0xdcfe77[_0x52f218(0xb1)];_0xc7a5ef++){const _0xa202e0=_0xdcfe77[_0xc7a5ef][_0x52f218(0xfa)],_0x481f88=_0xea387f[_0xa202e0][0x1],_0x411d9d=_0xea387f[_0xa202e0][0x3],_0x887967=_0xea387f[_0xa202e0][0x2],_0x3d3f92=document[_0x52f218(0xd4)]('td');_0x3d3f92['textContent']=''+_0x481f88,_0x3d3f92[_0x52f218(0xca)][_0x52f218(0xcc)]=_0x52f218(0x13c),_0x3d3f92[_0x52f218(0xca)][_0x52f218(0x126)]=_0x52f218(0xee),_0x3d3f92[_0x52f218(0xb0)](_0x52f218(0xb7),function(){const _0x4ad154=_0x52f218;_0x4fdc5a[_0x4ad154(0xf1)]=_0x481f88,searchButton1[_0x4ad154(0xb7)]();}),_0x235871[_0x52f218(0x123)](_0x3d3f92);}_0x1a7fba['children']['length']>0x0&&_0x1a7fba[_0x52f218(0xaf)](_0x1a7fba[_0x52f218(0x91)]),_0x4091b2[_0x52f218(0x123)](_0x235871),_0x1a7fba[_0x52f218(0x123)](_0x4091b2),_0x5c95a4++;}}_0x4fdc5a['value']='',_0x5af809();});});})[_0x3582c7(0xc5)](_0x74e4de=>{const _0x118c96=_0x3582c7;console['error'](_0x118c96(0xd1),_0x74e4de);});
	
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
	width: 773,
    y: -10,
    x: - 10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>

        <div class="emptycontainer"></div>

        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>

<script>
  // Function to scroll down a tiny bit
  function scrollDown() {
    window.scrollBy(0, 400); // Adjust the value (400) to change the scroll distance
  }

  // Function to scroll up a tiny bit
  function scrollUp() {
    window.scrollBy(0, -15); // Adjust the value (-10) to change the scroll distance
  }

  // Function to check if the device is mobile
  function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
  }

  // Combine both actions with a small timer between them
  window.onload = function() {
    if (isMobileDevice()) {
      scrollDown();
      setTimeout(scrollUp, 100); // Adjust the delay time (100ms = 0.1 second)
    }
  };
</script>

</body>
</html>
